<html>

<head>
    <title>Infografico</title>
    <link rel="stylesheet" href="estiloinfografico.css">
</head>

<body>
    <h1 class="tema">MONOLINGUISMO</h1>
    <div class="descricao">
        <p>Esse é um exemplo de texto com a barrinha lateral.
            Ela cresce automaticamente de acordo com o tamanho do texto.
            Pode ser usada em citações, destaques ou títulos.</p>
    </div>

    <div class="container">
        <h2 class="titulo"><i>MONOLINGUISMO - INF 1A</i></h2>
        <img src="img/monolinguismo_INF1A.pdf (800 x 1000 px).png">
        <p>Esse é um exemplo de texto com a barrinha lateral.
            Ela cresce automaticamente de acordo com o tamanho do texto.
            Pode ser usada em citações, destaques ou títulos.</p>
        <p class="hastag">#info ssvd</p>
        <p class="botao-insiracomentario">Insira seu comentário</p>
        <p class="botao-vercomentario">Ver outros comentários</p>
    </div>
    <hr>
    <a href="index.html">Voltar para à página principal</a>
</body>

</html>